# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL=postgresql://offerings-db_owner:OgPDhItQxu10@ep-odd-star-a5jaijcn.us-east-2.aws.neon.tech/offerings-db?sslmode=require

AUTH_SECRET="v3c5lCEmcvCHgK2R4pX/kWFnqmM+sLhudQxWXz0RuPM="
